.right-component .help {
  width: 200px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #E9E9E9;
  margin-bottom: 20px;
}
.right-component .help > h5 {
  display: inline-block;
  width: 161px;
  height: 22px;
  font: normal 14px Open Sans;
  letter-spacing: 0;
  color: #2E2E2E;
  padding-left: 14px;
  padding-top: 20px;
  padding-right: 19px;
}
.right-component .help h5:nth-of-type(2) {
  display: inline-block;
  width: 161px;
  height: 22px;
  font: normal 12px Open Sans;
  letter-spacing: 0;
  color: #2E2E2E;
  padding-left: 16px;
  padding-top: 8px;
}
.right-component .help > span {
  display: inline-block;
  width: 140px;
  height: 30px;
  font: Bold 20px Open Sans;
  color: #B22222;
  padding-left: 24px;
  padding-top: 9px;
}
.right-component .benefits {
  width: 200px;
  padding-left: 18px;
  padding-top: 20px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #E9E9E9;
  margin-bottom: 20px;
}
.right-component .benefits > span {
  font: Condensed Bold 20px Open Sans;
  color: #B22222;
}
.right-component .benefits .options {
  margin-top: 18px;
}
.right-component .benefits .options div {
  padding-bottom: 20px;
}
.right-component .benefits .options div > span {
  text-align: left;
  font: Bold 14px Open Sans;
  color: #2E2E2E;
  width: 123px;
  display: inline-block;
}
.right-component .benefits .options div > span:nth-of-type(2n) {
  text-align: left;
  font: normal 14px Open Sans;
  color: #2E2E2E;
  width: 122px;
  height: 19px;
}

/*# sourceMappingURL=right-component.css.map */
