html, body {
  background-color: #F6F6F6;
}

.screen-nav .card-header {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #B22222 0% 0% no-repeat padding-box;
  border: 1px solid #D0D0D0;
}
.screen-nav .card-header > h5 > button {
  font: Condensed Bold 16px Open Sans;
  color: #FFFFFF;
  text-transform: uppercase;
  width: 42px;
}
.screen-nav .card-header > i {
  color: #FFFFFF;
}

.navbar {
  padding: 0px;
}
.navbar .list-group {
  width: 100%;
}
.navbar .list-group > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .list-group > a > .dot {
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #C7C7C7;
  height: 24px;
  width: 24px;
  text-align: center;
  background-color: #bbb;
  line-height: 1;
}
.navbar .list-group > a > .dot > label {
  font: Bold 12px/17px Open Sans;
  color: #2E2E2E;
  opacity: 1;
}
.navbar .list-group > a > label {
  font: Condensed Bold 12px Open Sans;
  letter-spacing: 0;
  color: #333333;
  width: 108px;
  height: 10px;
}

/*# sourceMappingURL=side-navigation.css.map */
