$primary:#F6F6F6;

html,body{
    background-color: $primary;
}
.screen-nav .card-header{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #B22222 0% 0% no-repeat padding-box;
    border: 1px solid #D0D0D0;
    & > h5 > button{
        font: Condensed Bold 16px Open Sans;
        color: #FFFFFF;
        text-transform: uppercase;
        width: 42px;
    }
    & > i{
        color: #FFFFFF;
    }
}

.navbar{
    padding: 0px;
    .list-group{
            width: 100%;
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            & > a{
                //height: 40px !important;
                display: flex;
                justify-content: space-between;
                align-items: center;
                & > .dot{
                    display: inline-block;
                    border-radius: 50%;
                    border: 2px solid #C7C7C7;
                    //opacity: 0.49;
                    height: 24px;
                    width: 24px;
                    text-align: center;
                    background-color: #bbb;
                    line-height: 1;
                    &>label{
                        font: Bold 12px/17px Open Sans;
                        color: #2E2E2E;
                        opacity: 1;
                }
                }
                & > label{
                    font: Condensed Bold 12px Open Sans;
                    letter-spacing: 0;
                    color: #333333;
                    width: 108px;
                    height: 10px;
                }
            }
            
            
}
}
.general-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    & > h3{
        text-align: left;
        font: Condensed Bold 24px/33px Open Sans;
        letter-spacing: 0;
        color: #484848;
        margin-top: 15px;
    }
}

.main-content{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E9E9E9;
        //margin: 0px 15px;
        & h4{
            font: Bold 16px/22px Open Sans;
            color: #2E2E2E;
            margin-top: 15px;
            margin-left: 15px;
        }
        & i{
            font: Italic 12px/17px Open Sans;
            color: #666666;
            margin-left: 15px;
        }
        & .first-row{
            margin-top: 20px;
            margin-bottom: 10px;
            // display: flex;
            // justify-content: space-between;
            & .disable-box > input{
                background: #EEEEEE 0% 0% no-repeat padding-box;
                border: 1px solid #CCCCCC;
                border-radius: 4px;
                opacity: 0.5;
                &::placeholder{
                    font: normal 14px/19px Open Sans;
                    letter-spacing: 0;
                    opacity: 1 !important;
                    color: #666666;
                    padding-top: 9px;
                    padding-left: 10px;
                    padding-bottom: 12px;
                }
            }
        }
        & .second-row{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        & .third-row{
            /* display: flex;
            justify-content: space-between; */
            margin-top: 10px;
            margin-bottom: 10px;
        }
        & .fourth-row{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    
}
.button-group{
    background: #AFAFAF 0% 0% no-repeat padding-box;
    border: 1px solid #E9E9E9;
    //margin-top: 77px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    & > .save-btn{
        width: 180px;
        height: 40px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 2px solid #6E6E6E;
        opacity: 1;
        margin-left: 20px;
        & > span{
            font: Bold 15px/20px Open Sans;
            color: #6E6E6E;
            height: 20px;
            width: 129px;
        }
    }
    & > .next-btn{
        width: 125px;
        height: 40px;
        background: #B22222 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-right: 20px;
        & > span{
            font: Bold 16px/22px Open Sans;
            color: #FFFFFF;
            width: 39px;
            height: 22px;
        }
    }
}
.right-component{
    .help{
        width: 200px;
        //height: 129px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #E9E9E9;
        margin-bottom: 20px;
        &>h5{
            display: inline-block;
            width: 161px;
            height: 22px;
            font: normal 14px Open Sans;
            letter-spacing: 0;
            color: #2E2E2E;
            padding-left: 14px;
            padding-top: 20px;
            padding-right: 19px;
        }
        & h5:nth-of-type(2){
            display: inline-block;
            width: 161px;
            height: 22px;
            font: normal 12px Open Sans;
            letter-spacing: 0;
            color: #2E2E2E;
            padding-left: 16px;
            padding-top: 8px;
        }
        &>span{
            display: inline-block;
            width: 140px;
            height: 30px;
            font: Bold 20px Open Sans;
            color: #B22222;
            padding-left: 24px;
            padding-top: 9px;
        }
        
    }
    .benefits{
        width: 200px;
        padding-left: 18px;
        padding-top: 20px;
        //height: 129px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #E9E9E9;
        margin-bottom: 20px;
        &>span{
            font: Condensed Bold 20px Open Sans;
            color: #B22222;
        }
        & .options{
            margin-top: 18px;
            div{
                padding-bottom: 20px;
                & > span{
                    text-align: left;
                    font: Bold 14px Open Sans;
                    color: #2E2E2E;
                    width: 123px;
                    display: inline-block;
                }
                &> span:nth-of-type(2n){
                    text-align: left;
                    font: normal 14px Open Sans;
                    color: #2E2E2E; 
                    width: 122px;
                    height: 19px;
                }
            }
        }
    }
}


label{
    font: normal 15px/19px Open Sans;
    color: #2E2E2E;
}
input[type=text]{
    width: 180px !important;
    height: 40px !important; 
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    opacity: 1;
}
input[type=checkbox]{
    background: #B22222 0% 0% no-repeat padding-box;
    border-radius: 20px;
    opacity: 1;
}
select{
    width: 370px !important;
    height: 40px !important;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    opacity: 1;
}
