.right-component{
    .help{
        width: 200px;
        //height: 129px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #E9E9E9;
        margin-bottom: 20px;
        &>h5{
            display: inline-block;
            width: 161px;
            height: 22px;
            font: normal 14px Open Sans;
            letter-spacing: 0;
            color: #2E2E2E;
            padding-left: 14px;
            padding-top: 20px;
            padding-right: 19px;
        }
        & h5:nth-of-type(2){
            display: inline-block;
            width: 161px;
            height: 22px;
            font: normal 12px Open Sans;
            letter-spacing: 0;
            color: #2E2E2E;
            padding-left: 16px;
            padding-top: 8px;
        }
        &>span{
            display: inline-block;
            width: 140px;
            height: 30px;
            font: Bold 20px Open Sans;
            color: #B22222;
            padding-left: 24px;
            padding-top: 9px;
        }
        
    }
    .benefits{
        width: 200px;
        padding-left: 18px;
        padding-top: 20px;
        //height: 129px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #E9E9E9;
        margin-bottom: 20px;
        &>span{
            font: Condensed Bold 20px Open Sans;
            color: #B22222;
        }
        & .options{
            margin-top: 18px;
            div{
                padding-bottom: 20px;
                & > span{
                    text-align: left;
                    font: Bold 14px Open Sans;
                    color: #2E2E2E;
                    width: 123px;
                    display: inline-block;
                }
                &> span:nth-of-type(2n){
                    text-align: left;
                    font: normal 14px Open Sans;
                    color: #2E2E2E; 
                    width: 122px;
                    height: 19px;
                }
            }
        }
    }
}