<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Quotes</title>
    <link href="../css/general.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="general-header">
            <h3>Homeowners #HO19001905</h3>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="screen-nav col-sm-2">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link">
                                        quote
                                    </button>
                                </h5>
                                <i class='fas fa-angle-down' data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne"></i>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="list-group" id="navbarSupportedContent">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <span class="dot">
                                                <label>1</label>
                                            </span>
                                            <label>General Information</label>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <span class="dot">
                                                <label>2</label>
                                            </span>
                                            <label>Client Information</label>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <span class="dot">
                                                <label>3</label>
                                            </span>
                                            <label>Dwelling/Coverages</label>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <span class="dot">
                                                <label>4</label>
                                            </span>
                                            <label>Loss History</label>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <span class="dot">
                                                <label>5</label>
                                            </span>
                                            <label>Optional Coverages</label>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <span class="dot">
                                                <label>6</label>
                                            </span>
                                            <label>Premium Indication</label>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action disabled" style="background: #AFAFAF 0% 0% no-repeat padding-box;
                                            border: 1px solid #D0D0D0;">
                                            <label style="font: Condensed Bold 12px Open Sans;
                                                color: #FFFFFF;
                                                text-transform: uppercase;">Application</label>
                                            <i class='fas fa-angle-right' style="color: #FFFFFF;"></i>
                                        </a>
                                    </div>
                                </nav>
                                <!-- </div> -->
                            </div>
                        </div>

                    </div>

                </div>
                <div class="main-content col-sm-8">
                    <h4>General Information</h4>
                    <span><i>All fields below are required, unless marked as optional </i></span>
                    <form>
                        <div class="container-fluid">
                            <div class="first-row row">
                                <div class="col-sm-3 form-group">
                                    <label for="">Effective Date</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="disable-box col-sm-3 form-group">
                                    <label for="">Program</label>
                                    <input type="text" class="form-control" placeholder="91" disabled>
                                </div>
                                <div class="agency col-sm-6 form-group">
                                    <label for="">Agency</label>
                                    <select name="" id="" class="form-control">

                                    </select>
                                </div>
                            </div>
                            <div class="second-row row">
                                <div class="col-sm-6 form-group">
                                    <label for="">Producer</label><br>
                                    <select name="" id="" class="form-control">
                                    </select>
                                </div>
                            </div>
                            <div class="third-row row">
                                <div class="col-sm-6 form-group">
                                    <label for="">Rating State</label>
                                    <select name="" id="" class="form-control">
                                    </select>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label for="">Company</label>
                                    <select name="" id="" class="form-control">
                                    </select>
                                </div>
                            </div>
                            <div class="fourth-row">
                                <label for="">Is this Quote a Book Transfer?</label><br>
                                <input type="radio"><label for="">Yes</label>
                                <input type="radio"><label for="">No</label>
                            </div>
                            <div class="fifth-row">
                                <label for="">Are you working on Existing Client or Prospect?</label><br>
                                <input type="radio"><label for="">Client</label>
                                <input type="radio"><label for="">Prospect</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="right-component col-sm-2">
                    <div class="help">
                        <h5>Need Help? Call us at:</h5>
                        <span>888-202-0000</span>
                        <h5>Mon-Fri: 8am - 10pm ET</h5>
                    </div>
                    <div class="benefits">
                        <span>Our Benefits</span>
                        <div class="options">
                            <div>
                                <span>Flexible Payment Options:</span>
                                <span>Monthly payments available with no fees</span>
                            </div>
                            <div>
                                <span>Same-Day Coverage Available: </span>
                                <span>Get your ACORD certificate in minutes</span>
                            </div>
                            <div>
                                <span>150+ Years of Experience:</span>
                                <span>Vermont Mutual is a global insurer with origins insuring businesses over 150 years</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="button-group col-sm-8">
                    <button class="save-btn">
                        <span>Save your Details</span>
                    </button>
                    <button class="next-btn">
                        <span>Next</span>
                    </button>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>