<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Right Component</title>
    <link href="../css/right-component.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="right-component col-sm-2">
                <div class="help">
                    <h5>Need Help? Call us at:</h5>
                    <span>888-202-0000</span>
                    <h5>Mon-Fri: 8am - 10pm ET</h5>
                </div>
                <div class="benefits">
                    <span>Our Benefits</span>
                    <div class="options">
                        <div>
                            <span>Flexible Payment Options:</span>
                            <span>Monthly payments available with no fees</span>
                        </div>
                        <div>
                            <span>Same-Day Coverage Available: </span>
                            <span>Get your ACORD certificate in minutes</span>
                        </div>
                        <div>
                            <span>150+ Years of Experience:</span>
                            <span>Vermont Mutual is a global insurer with origins insuring businesses over 150
                                years</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>