<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Side Navigation</title>
    <link href="../css/side-navigation.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="screen-nav col-sm-2">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link">
                                    quote
                                </button>
                            </h5>
                            <i class='fas fa-angle-down' data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne"></i>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <div class="list-group" id="navbarSupportedContent">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <span class="dot">
                                            <label>1</label>
                                        </span>
                                        <label>General Information</label>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <span class="dot">
                                            <label>2</label>
                                        </span>
                                        <label>Client Information</label>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <span class="dot">
                                            <label>3</label>
                                        </span>
                                        <label>Dwelling/Coverages</label>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <span class="dot">
                                            <label>4</label>
                                        </span>
                                        <label>Loss History</label>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <span class="dot">
                                            <label>5</label>
                                        </span>
                                        <label>Optional Coverages</label>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <span class="dot">
                                            <label>6</label>
                                        </span>
                                        <label>Premium Indication</label>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action disabled" style="background: #AFAFAF 0% 0% no-repeat padding-box;
                            border: 1px solid #D0D0D0;">
                                        <label style="font: Condensed Bold 12px Open Sans;
                                color: #FFFFFF;
                                text-transform: uppercase;">Application</label>
                                        <i class='fas fa-angle-right' style="color: #FFFFFF;"></i>
                                    </a>
                                </div>
                            </nav>
                            <!-- </div> -->
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>